# demo-controller

./: docker-compose.yaml  pom.xml
demo-connections-api/: pom.xml
demo-connections-api/src/main/resources/: connection-api.yaml
demo-connections-db/: pom.xml
demo-connections-db/src/main/resources/liquibase/changeset_01/: 01-create-db.sql
demo-connections-rest/: pom.xml
demo-connections-rest/src/main/java/ru/korepanov/democontrollerrest/: DemoControllerRestApplication.java
demo-connections-rest/src/test/java/ru/korepanov/democontrollerrest/: DemoControllerRestApplicationTests.java
